community/a2jmidid 8-1
community/acpi 1.7-1
community/acpi_call 1.1.0-47
community/arpack 3.3.0-1
community/assimp 3.2-2
community/atop 2.2_3-3
community/avrdude 1:6.3-1
community/blender 17:2.77.a-2
community/blosc 1.9.1-1
community/cabextract 1.6-1
community/calf 0.0.60-4
community/clthreads 2.4.0-2
community/clxclient 3.9.0-2
community/compton 0.1_beta2.5-3
community/confuse 2.8-2
community/connman 1.32-1
community/cpupower 4.6-4 (linux-tools)
community/cwiid 0.6.00+svn201-1
community/djview 4.10.6-1
community/dmenu 4.6-1
community/docbook2x 0.8.8-15
community/dvgrab 3.5-6
community/etckeeper 1.18.4-1
community/exfat-utils 1.2.3-2
community/fbreader 0.99.4-6
community/freeimage 3.17.0-2
community/frei0r-plugins 1.4-4
community/fwbuilder 5.1.0.3599-7
community/gavl 1.4.0-2
community/geary 0.11.0-3
community/gendesk 0.6.4-1
community/girara 0.2.6-1
community/gmerlin 1.2.0-7
community/goocanvas1 1.0.0-3
community/gst-editing-services 1.8.2-1
community/gtk-chtheme 0.3.1-8
community/gtk-engine-murrine 0.98.2-2
community/gtk2fontsel 0.1-5
community/gtkimageview 1.6.4-4
community/http-parser 2.7.0-1
community/i3-wm 4.12-1 (i3)
community/i3lock 2.7-1 (i3)
community/i3status 2.10-1 (i3)
community/icoutils 0.31.0-1
community/id3v2 0.1.12-4
community/jack2 1.9.10-4
community/jansson 2.7-1
community/java-rxtx 2.2pre2-2
community/jbig2dec 0.12-1
community/jsampler 0.9-3
community/lash 0.6.0~rc2-9
community/libechonest 2.3.1-1
community/libev 4.22-1
community/libfm 1.2.4-1
community/libfm-extra 1.2.4-1
community/libfm-gtk2 1.2.4-1
community/libftdi 1.3-1
community/libmicrohttpd 0.9.49-1
community/libnewt 0.52.19-1
community/libpgm 5.2.122-2
community/libquicktime 1.2.4-15
community/libsodium 1.0.10-1
community/libunibreak 3.0-2
community/libuv 1.9.1-1
community/log4cplus 1.2.0-2
community/lucene++ 3.0.7-6
community/lxappearance-gtk3 0.6.2-1 (lxde-gtk3)
community/lxmenu-data 0.1.5-1
community/menu-cache 1.0.1-2
community/mingw-w64-binutils 2.26-1 (mingw-w64-toolchain mingw-w64)
community/mingw-w64-crt 4.0.6-1 (mingw-w64-toolchain mingw-w64)
community/mingw-w64-gcc 6.1.1-1 (mingw-w64-toolchain mingw-w64)
community/mingw-w64-headers 4.0.6-1 (mingw-w64-toolchain mingw-w64)
community/mingw-w64-winpthreads 4.0.6-1 (mingw-w64-toolchain mingw-w64)
community/minicom 2.7-2
community/mxml 2.9-1
community/ncdu 1.11-3
community/nethogs 0.8.1-1
community/nodejs 6.2.1-1
community/npm 3.9.5-1
community/ocaml-findlib 1.6.2-1
community/onboard 1.2.0-2
community/opencollada 20150702-3
community/opencolorio 1.0.9-4
community/openimageio 1.6.14-1
community/openjpeg2 2.1.0-1
community/openshadinglanguage 1.7.2-2
community/openshot 1.4.3-6
community/opensubdiv 3.0.2-3
community/openvdb 3.1.0-3
community/pcmanfm 1.2.4-1 (lxde)
community/perl-canary-stability 2011-2
community/perl-class-accessor 0.34-4
community/perl-class-data-inheritable 0.08-6
community/perl-cpan-perl-releases 2.58-1
community/perl-data-random 0.12-1
community/perl-devel-patchperl 1.40-1
community/perl-file-path-tiny 0.8-1
community/perl-file-pushd 1.009-1
community/perl-file-slurp-tiny 0.004-1
community/perl-gd 2.56-4
community/perl-gnome2-wnck 0.16-11
community/perl-goo-canvas 0.06-7
community/perl-gtk2-imageview 0.05-7
community/perl-gtk2-unique 0.05-13
community/perl-html-form 6.03-2
community/perl-http-response-encoding 0.06-3
community/perl-http-server-simple 0.51-1
community/perl-io-string 1.08-9
community/perl-json 2.90-1
community/perl-json-xs 3.02-3
community/perl-local-lib 2.000019-1
community/perl-module-pluggable 5.2-1
community/perl-mouse 2.4.5-3
community/perl-net-dbus 1.1.0-3
community/perl-net-dropbox-api 1.9-3
community/perl-net-oauth 0.28-4
community/perl-path-class 0.36-1
community/perl-proc-processtable 0.53-2
community/perl-proc-simple 1.32-1
community/perl-sgmls 1.03ii-5
community/perl-sort-naturally 1.03-1
community/perl-sub-uplevel 0.25-1
community/perl-test-warn 0.30-1
community/perl-tree-dag-node 1.29-1
community/perl-types-serialiser 1.0-1
community/perl-www-mechanize 1.75-1
community/perl-x11-protocol 0.56-6
community/perl-xml-sax-expat 0.51-4
community/perl-yaml-tiny 1.69-1
community/perlbrew 0.75-1
community/pitivi 0.95-7
community/portaudio 19_20140130-3
community/processing 3.1.1-1
community/ptex 2.0.62-2
community/pygoocanvas 0.14.1-7
community/python-cycler 0.10.0-1
community/python-dateutil 2.5.3-1
community/python-isodate 0.5.4-2
community/python-matplotlib 1.5.1-2
community/python-pyparsing 2.1.4-1
community/python-pytz 2016.4-1
community/python-six 1.10.0-1
community/python2-babel 2.3.4-1
community/python2-distutils-extra 2.39-1
community/python2-docutils 0.12-3
community/python2-enum34 1.1.6-1
community/python2-httplib2 0.9.2-1
community/python2-imagesize 0.7.1-1
community/python2-jinja 2.8-2
community/python2-pillow 3.2.0-1
community/python2-pygments 2.1.3-1
community/python2-pyparsing 2.1.4-1
community/python2-pytz 2016.4-1
community/python2-six 1.10.0-1
community/python2-snowballstemmer 1.2.1-1
community/python2-sphinx 1.4.3-1
community/python2-sphinx-alabaster-theme 0.7.7-1
community/python2-sphinx_rtd_theme 0.1.9-1
community/ranger 1.7.2-1
community/ruby-bundler 1.12.5-1
community/ruby-mail 2.6.4-1
community/ruby-mime-types 3.1-1
community/ruby-mime-types-data 3.2016.0221-1
community/ruby-polyglot 0.3.5-3
community/ruby-rack 1.6.4-2
community/ruby-treetop 1.5.3-3
community/rxvt-unicode 9.22-2
community/rxvt-unicode-terminfo 9.22-2
community/sbt 1:0.13.11-1
community/scala 2.11.8-1
community/scrot 0.8.13-1
community/semver 5.1.0-1
community/shutter 0.93.1-2
community/spacefm 1.0.5-2
community/sparsehash 2.0.3-1
community/stk 4.5.0-2
community/supercollider 3.6.6-2
community/sysstat 11.2.2-1
community/tcllib 1.18-1
community/tlp 0.8-1
community/tlp-rdw 0.8-1
community/tor 0.2.7.6-3
community/tp_smapi 0.42-1
community/ttf-liberation 2.00.1-6
community/udevil 0.4.4-1
community/uncrustify 0.63-1
community/virtualbox 5.0.20-1
community/virtualbox-guest-iso 5.0.20-1
community/virtualbox-host-modules-arch 5.0.20-4
community/websocketpp 0.7.0-1
community/winetricks 20160425-1
community/xarchiver 0.5.4.6-1
community/xautolock 2.2-4
community/xbindkeys 1.8.6-1
community/xdm-archlinux 0.5-3
community/zathura 0.3.6-2
community/zathura-djvu 0.2.5-2
community/zathura-pdf-mupdf 0.3.0-2
community/zeromq 4.1.4-1
community/zita-convolver 3.1.0-3
