a2jmidid 8-1
a52dec 0.7.4-9
aalib 1.4rc5-12
acl 2.2.52-2
acpi 1.7-1
acpi_call 1.1.0-47
adwaita-icon-theme 3.20-2
alsa-lib 1.1.1-1
alsa-plugins 1.1.1-1
alsa-utils 1.1.1-1
apr 1.5.2-1
apr-util 1.5.4-2
archlinux-keyring 20160402-1
ardesia 1.1-1
arduino 1:1.6.8-2
arpack 3.3.0-1
aspell 0.60.6.1-5
assimp 3.2-2
at-spi2-atk 2.20.1-2
at-spi2-core 2.20.2-1
atk 2.20.0-1
atkmm 2.24.2-2
atom-editor 1.7.4-2
atop 2.2_3-3
attica-qt4 0.4.2-3
attr 2.4.47-1
audacity 2.1.2-3
autoconf 2.69-3
automake 1.15-1
avahi 0.6.32-2
avidemux-cli 2.5.6-14
avidemux-gtk 2.5.6-14
avrdude 1:6.3-1
babl 0.1.14-1
bash 4.3.042-4
bc 1.06.95-2
binutils 2.26-4
bison 3.0.4-2
bitwig-studio 1.3.9-1
blas 3.6.0-5
blender 17:2.77.a-2
blosc 1.9.1-1
bluez-libs 5.40-1
bluez-utils 5.40-1
boost 1.60.0-5
boost-libs 1.60.0-5
bzip2 1.0.6-5
ca-certificates 20160507-1
ca-certificates-cacert 20140824-3
ca-certificates-mozilla 3.24-1
ca-certificates-utils 20160507-1
cabextract 1.6-1
cadence 0.8.1-4
cairo 1.14.6-1
cairo-perl 1.106-2
cairomm 1.12.0-2
calf 0.0.60-4
cantarell-fonts 1:0.0.24-1
carla-bridges-win32-git 3365.e49b802-1
cblas 3.6.0-5
cdparanoia 10.2-5
celt 0.11.3-2
chromaprint 1.3.1-1
chromium 51.0.2704.84-1
cifs-utils 6.5-1
clang 3.8.0-1
clang-tools-extra 3.8.0-1
clthreads 2.4.0-2
clucene 2.3.3.4-9
clxclient 3.9.0-2
cmake 3.5.2-2
cmst 2016.04.03-1
colord 1.3.2-2
composer 1.1.2-1
compositeproto 0.4.2-3
compton 0.1_beta2.5-3
confuse 2.8-2
conky 1.10.2-1
connman 1.32-1
coreutils 8.25-2
cpupower 4.6-4
cracklib 2.9.6-1
cronie 1.5.0-1
cryptsetup 1.7.1-1
cups 2.1.3-2
cups-filters 1.9.0-1
curl 7.49.1-1
cvs 1.11.23-11
cwiid 0.6.00+svn201-1
damageproto 1.2.1-3
datazenit 1.0.0-1
db 5.3.28-3
dbus 1.10.8-1
dbus-c++ 0.9.0-6
dbus-glib 0.106-1
dcadec 0.2.0-1
dconf 0.26.0-1
debtap 2.8-1
deluge 1.3.12-1
desktop-file-utils 0.22-2
device-mapper 2.02.154-3
dhclient 4.3.4-2
dhcpcd 6.11.0-2
diffutils 3.3-3
ding-libs 0.5.0-1
djview 4.10.6-1
djvulibre 3.5.27-3
dkms 2.2.0.3+git151023-10
dmenu 4.6-1
dmxproto 2.3.1-3
dnsmasq 2.76-1
dnssec-anchors 20150403-1
docbook-xml 4.5-6
docbook-xsl 1.79.1-1
docbook2x 0.8.8-15
dosfstools 4.0-3
dotconf 1.3-4
dpkg 1.17.25-1
dri2proto 2.8-2
dri3proto 1.0-1
dssi 1.1.1-8
dssi-vst 0.9.2-5
dvgrab 3.5-6
e2fsprogs 1.42.13-1
efibootmgr 0.12.27.g5e9700c-1
efivar 0.23.37.g8740389-1
eigen 3.2.8-2
electron 1.1.0-1
elfutils 0.166-1
enca 1.18-1
enchant 1.6.0-7
exfat-utils 1.2.3-2
exiv2 0.25-3
expat 2.1.1-3
faac 1.28-5
faad2 2.7-4
fakeroot 1.20.2-1
fbreader 0.99.4-6
feh 2.16-1
ffmpeg 1:3.0.2-2
ffmpeg0.10 0.10.16-1
ffmpeg2.8 2.8.7-1
ffmpegthumbnailer 2.1.1-1
fftw 3.3.4-2
file 5.27-1
filesystem 2015.09-1
findutils 4.6.0-1
firefox 47.0-1
fixesproto 5.0-3
flac 1.3.1-3
flashplugin 11.2.202.621-1
flatplat-theme 1:3.20.20160404-1
flex 2.6.0-3
flite 2.0.0-2
flowblade 1.6-2
fltk 1.3.3-6
fluidsynth 1.1.6-4
fontconfig 2.11.95-1
fontsproto 2.1.3-1
freeglut 3.0.0-1
freeimage 3.17.0-2
freetype2 2.6.3-1
frei0r-plugins 1.4-4
fribidi 0.19.7-1
ftgl 2.1.3rc5-9
fuse 2.9.6-1
fwbuilder 5.1.0.3599-7
gavl 1.4.0-2
gawk 4.1.3-1
gc 7.4.2-4
gcc-libs-multilib 6.1.1-1
gcc-multilib 6.1.1-1
gconf 3.2.6-4
gcr 3.20.0-1
gd 2.1.1-4
gdbm 1.11-1
gdk-pixbuf2 2.34.0-2
geary 0.11.0-3
geeqie 1.2.3-2
gegl02 0.2.0-4
gendesk 0.6.4-1
geoclue2 2.4.3-1
geocode-glib 3.20.1-2
geoip 1.6.6-2
geoip-database 20160301-2
gettext 0.19.7-1
ghostscript 9.19-1
giblib 1.2.4-6
giflib 5.1.4-1
gimp 2.8.16-1
girara 0.2.6-1
git 2.8.3-1
gitkraken 1.3.0-1
gksu 2.0.2-5
gl2ps 1.3.9-1
glew 1.13.0-1
glib-networking 2.48.2-1
glib-perl 1.321-2
glib2 2.48.1-1
glibc 2.23-4
glibmm 2.48.1-1
glpk 4.60-1
glproto 1.4.17-1
glu 9.0.0-4
gmerlin 1.2.0-7
gmime 2.6.20-2
gmp 6.1.0-4
gnome-code-assistance 3.16.0-4
gnome-desktop 1:3.20.2-1
gnome-keyring 1:3.20.0-1
gnome-mime-data 2.18.0-7
gnome-perl 1.045-4
gnome-settings-daemon 3.20.1+8+g40bf4fd-1
gnome-themes-standard 3.20.2-1
gnome-vfs 2.24.4-9
gnome-vfs-perl 1.082-4
gnomecanvas-perl 1.002-14
gnupg 2.1.12-2
gnutls 3.4.13-1
gobject-introspection 1.48.0-1
gobject-introspection-runtime 1.48.0-1
goocanvas1 1.0.0-3
gparted 0.26.0-1
gperf 3.0.4-7
gpgme 1.6.0-2
gpm 1.20.7-6
graphene 1.4.0-1
graphicsmagick 1.3.24-1
graphite 1:1.3.8-1
grep 2.25-2
groff 1.22.3-6
gromit-mpx-git 1.1.r37.g2abb29b-1
gsettings-desktop-schemas 3.21.2-1
gsfonts 20150811-1
gsl 2.1-2
gsm 1.0.14-1
gssproxy 0.5.0-3
gst-editing-services 1.8.2-1
gst-libav 1.8.1-1
gst-plugins-bad 1.8.1-1
gst-plugins-base 1.8.1-1
gst-plugins-base-libs 1.8.1-1
gst-plugins-good 1.8.1-1
gst-plugins-ugly 1.8.1-1
gst-python 1.8.1-1
gstreamer 1.8.1-1
gstreamer0.10 0.10.36-4
gstreamer0.10-base 0.10.36-3
gstreamer0.10-good 0.10.31-10
gstreamer0.10-good-plugins 0.10.31-10
gtk-chtheme 0.3.1-8
gtk-doc 1.25-1
gtk-engine-murrine 0.98.2-2
gtk-engines 2.21.0-2
gtk-theme-arc 20160331-1
gtk-update-icon-cache 3.20.6-1
gtk2 2.24.30-2
gtk2-perl 1.2498-2
gtk2fontsel 0.1-5
gtk3 3.20.6-1
gtkglext 1.2.0-10
gtkimageview 1.6.4-4
gtkmm 2.24.4-2
gtkmm3 3.20.1-1
gtkspell 2.0.16-3
guile 2.0.11-3
guitarix-git 0.35.0.r23.g00de29e-1
gvfs 1.28.2-1
gzip 1.8-2
harfbuzz 1.2.7-1
harfbuzz-icu 1.2.7-1
hdf5 1.10.0-1
hdparm 9.48-1
hicolor-icon-theme 0.15-1
hspell 1.3-1
http-parser 2.7.0-1
hunspell 1.3.4-1
hwids 20160306-1
hwloc 1.11.3-2
hydrogen 0.9.6.1-3
hyphen 2.8.8-1
i3-wm 4.12-1
i3blocks 1.4-2
i3lock 2.7-1
i3status 2.10-1
iana-etc 20160513-1
icedtea-web 1.6.2-2
icoutils 0.31.0-1
icu 57.1-1
id3lib 3.8.3-16
id3v2 0.1.12-4
ilmbase 2.2.0-2
imagemagick 6.9.4.6-2
imlib2 1.4.9-1
inetutils 1.9.4-2
inkscape 0.91-18
inputproto 2.3.2-1
intel-tbb 4.4_20160413-1
intel-ucode 20151106-1
intltool 0.51.0-1
iproute2 4.5.0-2
iptables 1.6.0-1
iputils 20160308.0db72a4-1
iso-codes 3.68-1
itstool 2.0.2-1
iw 4.3-1
jack2 1.9.10-4
jack_capture 0.9.71-1
jade 1.2.1-10
jansson 2.7-1
jasper 1.900.1-15
java-environment-common 2-2
java-runtime-common 2-2
java-rxtx 2.2pre2-2
jbig2dec 0.12-1
jdk8-openjdk 8.u92-1
jemalloc 4.2.0-1
jfsutils 1.1.15-4
jre8-openjdk 8.u92-1
jre8-openjdk-headless 8.u92-1
js17 17.0.0-3
jsampler 0.9-3
json-c 0.12-2
json-glib 1.2.0-1
jsoncpp 1.7.2-1
kbd 2.0.3-1
kbproto 1.0.7-1
keyutils 1.5.9-1
kluppe 0.6.18-1
kmod 22-1
krb5 1.13.4-1
ladspa 1.13-6
lame 3.99.5-3
lapack 3.6.0-5
lash 0.6.0~rc2-9
lcms 1.19-5
lcms2 2.7-1
ldb 1.1.26-1
ldns 1.6.17-4
less 481-2
lib32-acl 2.2.52-2
lib32-alsa-lib 1.1.1-1
lib32-atk 2.20.0-1
lib32-attr 2.4.47-1
lib32-bzip2 1.0.6-2
lib32-cairo 1.14.6-2
lib32-e2fsprogs 1.42.13-1
lib32-elfutils 0.166-1
lib32-expat 2.1.1-3
lib32-flac 1.3.1-2
lib32-fontconfig 2.11.95-1
lib32-freetype2 2.6.3-1
lib32-gcc-libs 6.1.1-1
lib32-gdk-pixbuf2 2.34.0-1
lib32-gettext 0.19.7-1
lib32-glib2 2.48.1-1
lib32-glibc 2.23-4
lib32-glu 9.0.0-3
lib32-gmp 6.1.0-2
lib32-gnutls 3.4.13-1
lib32-gtk2 2.24.30-1
lib32-harfbuzz 1.2.7-1
lib32-icu 57.1-1
lib32-json-c 0.12-1
lib32-keyutils 1.5.9-1
lib32-krb5 1.13.4-1
lib32-lcms2 2.7-1
lib32-libasyncns 0.8-7
lib32-libcap 2.25-1
lib32-libcups 2.1.3-1
lib32-libdatrie 0.2.10-1
lib32-libdbus 1.10.8-1
lib32-libdrm 2.4.68-1
lib32-libffi 3.2.1-1
lib32-libgcrypt 1.7.0-1
lib32-libgpg-error 1.22-1
lib32-libice 1.0.9-1
lib32-libidn 1.32-1
lib32-libjpeg-turbo 1.4.2-1
lib32-libldap 2.4.44-1
lib32-libmng 2.0.3-1
lib32-libnl 3.2.27-1
lib32-libogg 1.3.2-1
lib32-libpcap 1.7.4-1
lib32-libpciaccess 0.13.4-1
lib32-libpng 1.6.21-1
lib32-libpulse 8.0-1
lib32-libsm 1.2.2-1
lib32-libsndfile 1.0.26-1
lib32-libtasn1 4.8-1
lib32-libthai 0.1.24-1
lib32-libtiff 4.0.6-2
lib32-libtxc_dxtn 1.0.1-5
lib32-libusb 1.0.20-1
lib32-libvorbis 1.3.5-1
lib32-libx11 1.6.3-1
lib32-libxau 1.0.8-1
lib32-libxcb 1.12-2
lib32-libxcomposite 0.4.4-2
lib32-libxcursor 1.1.14-1
lib32-libxdamage 1.1.4-2
lib32-libxdmcp 1.1.2-1
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.2-1
lib32-libxft 2.3.2-1
lib32-libxi 1.7.6-1
lib32-libxinerama 1.1.3-1
lib32-libxml2 2.9.3-1
lib32-libxrandr 1.5.0-1
lib32-libxrender 0.9.9-1
lib32-libxshmfence 1.2-1
lib32-libxss 1.2.2-2
lib32-libxtst 1.2.2-1
lib32-libxv 1.0.10-1
lib32-libxxf86vm 1.1.4-1
lib32-llvm-libs 3.8.0-1
lib32-mesa 11.2.2-1
lib32-mesa-libgl 11.2.2-1
lib32-ncurses 6.0-2
lib32-nettle 3.2-1
lib32-openssl 1:1.0.2.h-1
lib32-p11-kit 0.23.2-1
lib32-pango 1.40.1-1
lib32-pcre 8.38-2
lib32-pixman 0.34.0-1
lib32-qt4 4.8.7-4
lib32-readline 6.3.008-2
lib32-sqlite 3.13.0-1
lib32-systemd 229-1
lib32-util-linux 2.28-1
lib32-v4l-utils 1.6.3-1
lib32-wayland 1.10.0-1
lib32-xz 5.2.2-1
lib32-zlib 1.2.8-1
libabw 0.1.1-2
libaio 0.3.110-1
libarchive 3.1.2-8
libart-lgpl 2.3.21-3
libass 0.13.2-1
libassuan 2.4.2-2
libasyncns 0.8-5
libatasmart 0.19-3
libatomic_ops 7.4.2-1
libavc1394 0.5.4-2
libbluray 0.9.2-2
libbonobo 2.32.1-4
libbonoboui 2.24.5-3
libbsd 0.8.3-1
libcaca 0.99.beta19-1
libcanberra 0.30-6
libcanberra-pulse 0.30-6
libcap 2.25-1
libcap-ng 0.7.7-1
libcddb 1.3.2-4
libcdio 0.93-3
libcdio-paranoia 10.2+0.93+1-1
libcdr 0.1.2-2
libcgroup 0.41-2
libcmis 0.5.1-1
libconfig 1.5-2
libcroco 0.6.11-1
libcups 2.1.3-2
libdaemon 0.14-3
libdatrie 0.2.10-1
libdbus 1.10.8-1
libdc1394 2.2.4-1
libdca 0.0.5-4
libdmx 1.1.3-1
libdrm 2.4.68-1
libdv 1.0.0-6
libdvbpsi 1:1.3.0-1
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libe-book 0.1.2-5
libebml 1.3.3-2
libechonest 2.3.1-1
libedit 20150325_3.1-2
libelf 0.166-1
libepoxy 1.3.1-1
libetonyek 0.1.6-1
libev 4.22-1
libevdev 1.5.1-1
libevent 2.0.22-2
libexif 0.6.21-2
libexttextcat 3.4.4-1
libfbclient 2.5.5.26952-2
libffado 2.2.1-5
libffi 3.2.1-1
libfm 1.2.4-1
libfm-extra 1.2.4-1
libfm-gtk2 1.2.4-1
libfontenc 1.1.3-1
libftdi 1.3-1
libftdi-compat 0.20-3
libgcrypt 1.7.0-2
libgcrypt15 1.5.4-4
libgee 0.18.0-1
libgig-svn r2923-1
libgksu 2.0.12-6
libglade 2.6.4-5
libgme 0.6.0-5
libgnome 2.32.1-6
libgnome-data 2.32.1-6
libgnome-keyring 3.12.0-2
libgnomecanvas 2.30.3-3
libgnomeui 2.24.5-2
libgpg-error 1.22-1
libgphoto2 2.5.10-1
libgsf 1.14.36-1
libgssglue 0.4-2
libgsystem 2015.2-1
libgtop 2.34.0-2
libgudev 230-1
libgusb 0.2.9-1
libgweather 3.20.1-1
libice 1.0.9-1
libid3tag 0.15.1b-8
libidl2 0.8.14-4
libidn 1.32-1
libiec61883 1.2.0-4
libieee1284 0.2.11-5
libimobiledevice 1.2.0-3
libinput 1.3.0-2
libirman 0.4.6-1
libixion 0.11.0-2
libjpeg-turbo 1.4.2-2
libkate 0.4.1-5
libksba 1.3.4-1
liblangtag 0.5.8-2
liblastfm 1.0.9-2
libldap 2.4.44-2
liblo 1:0.28-1
liblouis 2.6.5-2
liblqr 0.4.2-1
liblrdf 0.5.0-2
libmad 0.15.1b-7
libmariadbclient 10.1.14-1
libmatroska 1.4.4-1
libmicrohttpd 0.9.49-1
libmm-glib 1.4.14-1
libmms 0.6.4-1
libmng 2.0.3-1
libmnl 1.0.3-2
libmodplug 0.8.8.5-2
libmp4v2 2.0.0-4
libmpc 1.0.3-2
libmpcdec 1:0.1+r475-1
libmpeg2 0.5.1-5
libmspub 0.1.2-5
libmwaw 0.3.6-2
libndp 1.6-1
libnetfilter_conntrack 1.0.5-1
libnewt 0.52.19-1
libnfnetlink 1.0.1-2
libnftnl 1.0.6-1
libnl 3.2.27-1
libnm-glib 1.2.2-1
libnotify 0.7.6-2
libodfgen 0.1.6-1
libofa 0.9.3-6
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
liborcus 0.11.1-1
libpagemaker 0.0.3-1
libpaper 1.1.24-9
libpcap 1.7.4-1
libpciaccess 0.13.4-1
libpgm 5.2.122-2
libpipeline 1.4.1-1
libplist 1.12-4
libpng 1.6.22-1
libpng12 1.2.56-3
libproxy 0.4.12-2
libpulse 8.0-3
libquicktime 1.2.4-15
libqzeitgeist 0.8.0-6
libra-gtk-theme 2.3-1
libraw1394 2.1.2-1
libreoffice-fresh 5.1.3-1
librevenge 0.0.4-1
librpcsecgss 0.19-8
librsvg 2:2.40.16-1
libsamplerate 0.1.8-3
libsasl 2.1.26-7
libseccomp 2.3.1-1
libsecret 0.18.5-1
libshout 1:2.4.1-2
libsidplay 1.36.59-7
libsigc++ 2.8.0-1
libsigsegv 2.10-2
libsm 1.2.2-2
libsndfile 1.0.26-1
libsndobj-cvs 20100712-1
libsodium 1.0.10-1
libsoup 2.54.1-1
libsoxr 0.1.2-1
libspiro 1:0.5.20150702-1
libspnav 0.2.3-1
libsrtp 1:1.5.4-1
libssh 0.7.3-1
libssh2 1.7.0-2
libsynctex 2015.37497-12
libsystemd 230-3
libtar 1.2.20-2
libtasn1 4.8-2
libteam 1.23-1
libthai 0.1.24-1
libtheora 1.1.1-3
libtiff 4.0.6-2
libtiger 0.3.4-4
libtirpc 1.0.1-2
libtool 2.4.6-5
libtorrent-rasterbar 1:1.0.9-1
libtxc_dxtn 1.0.1-6
libunibreak 3.0-2
libunique 1.1.6-6
libunistring 0.9.6-1
libunwind 1.1-3
libupnp 1.6.19-1
libusb 1.0.20-1
libusb-compat 0.1.5-1
libusbmuxd 1.0.10-1
libutil-linux 2.28-1
libuv 1.9.1-1
libva 1.7.0-1
libva-intel-driver 1.7.0-1
libvdpau 1.1.1-2
libvisio 0.1.5-2
libvisual 0.4.0-6
libvoikko 4.0.2-1
libvorbis 1.3.5-1
libvpx 1.5.0-4
libwacom 0.18-1
libwbclient 4.4.4-1
libwebp 0.5.0-1
libwmf 0.2.8.4-13
libwnck 2.31.0-1
libwpd 0.10.1-1
libwpg 0.3.1-1
libwps 0.4.3-1
libx11 1.6.3-1
libx264 2:148.20160103-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfixes 5.0.2-1
libxfont 1.5.1-1
libxft 2.3.2-1
libxi 1.7.6-1
libxinerama 1.1.3-2
libxkbcommon 0.6.1-1
libxkbcommon-x11 0.6.1-1
libxkbfile 1.0.9-1
libxml++ 2.40.1-1
libxml2 2.9.4+0+gbdec218-2
libxmu 1.1.2-1
libxpm 3.5.11-1
libxrandr 1.5.0-1
libxrender 0.9.9-1
libxres 1.0.7-1
libxshmfence 1.2-1
libxslt 1.1.29-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.2-1
libxv 1.0.10-1
libxvmc 1.0.9-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
libyaml 0.1.6-1
libzip 1.1.2-1
licenses 20140629-1
lilv 0.22.0-2
linux 4.6.2-1
linux-api-headers 4.5.5-1
linux-firmware 20160516.80d463b-1
linux-headers 4.6.2-1
linuxsampler-svn r2923-1
lirc 1:0.9.3.a-2
llvm 3.8.0-1
llvm-libs 3.8.0-1
llvm-ocaml 3.8.0-1
lm_sensors 3.4.0-1
log4cplus 1.2.0-2
logrotate 3.9.2-1
lpsolve 5.5.2.0-3
lua 5.3.3-1
lua51 5.1.5-5
lucene++ 3.0.7-6
lv2 1.12.0-1
lvm2 2.02.154-3
lwks 12.6.0-1
lxappearance-gtk3 0.6.2-1
lxmenu-data 0.1.5-1
lz4 131-1
lzo 2.09-1
m4 1.4.17-2
make 4.1-4
man-db 2.7.5-2
man-pages 4.06-1
mariadb 10.1.14-1
mariadb-clients 10.1.14-1
mdadm 3.4-1
menu-cache 1.0.1-2
mesa 11.2.2-1
mesa-libgl 11.2.2-1
mime-types 9-1
mingw-w64-binutils 2.26-1
mingw-w64-crt 4.0.6-1
mingw-w64-gcc 6.1.1-1
mingw-w64-headers 4.0.6-1
mingw-w64-pkg-config 2-3
mingw-w64-winpthreads 4.0.6-1
minicom 2.7-2
mjpegtools 2.1.0-2
mkinitcpio 19-1
mkinitcpio-busybox 1.24.1-1
mlt 6.2.0-1
mlt-python-bindings 6.2.0-1
mobile-broadband-provider-info 20151214-1
mozilla-common 1.4-4
mpfr 3.1.4.p1-1
mpg123 1.23.3-1
mplayer 37857-1
mtdev 1.1.5-1
mtools 4.0.18-3
musicbrainz 2.1.5-7
mxml 2.9-1
nano 2.5.3-2
nautilus-sendto 3.8.3-1
ncdu 1.11-3
ncurses 6.0-4
neon 0.30.1-2
net-snmp 5.7.3-3
netcdf 4.4.1rc1-1
netctl 1.11-1
nethogs 0.8.1-1
nettle 3.2-2
network-manager-applet 1.2.2-1
networkmanager 1.2.2-1
nfs-utils 1.3.3-3
nfsidmap 0.26-1
nm-connection-editor 1.2.2-1
nodejs 6.2.1-1
non-daw-git 0.r1824.16885e6-1
npm 3.9.5-1
npth 1.2-1
nspr 4.12-1
nss 3.24-1
ntfs-3g 2016.2.22-1
ntk-git 0.r151.5719b00-1
numactl 2.0.11-1
numix-circle-icon-theme-git 0.r3268.82ece89-1
numix-icon-theme-git 0.r1777.b4c5739-1
nvidia-cg-toolkit 3.1-3
ocaml 4.02.3-2
ocaml-ctypes 0.4.1-3
ocaml-findlib 1.6.2-1
ocl-icd 2.2.9-1
octave 4.0.2-1
onboard 1.2.0-2
openal 1.17.2-2
openav-luppp-git 1.0.1.r16.g1fedf48-1
opencollada 20150702-3
opencolorio 1.0.9-4
opencore-amr 0.1.3-2
opencv 3.1.0-3
openexr 2.2.0-3
openimageio 1.6.14-1
openjpeg 1.5.2-1
openjpeg2 2.1.0-1
openmpi 1.10.2-1
openresolv 3.8.1-1
openshadinglanguage 1.7.2-2
openshot 1.4.3-6
openssh 7.2p2-2
openssl 1.0.2.h-1
opensubdiv 3.0.2-3
openvdb 3.1.0-3
openvpn 2.3.11-1
opus 1.1.2-1
orbit2 2.14.19-3
orc 0.4.25-1
ostree 2016.5-2
p11-kit 0.23.2-1
p7zip 15.14.1-2
package-query 1.8-2
pacman 5.0.1-4
pacman-mirrorlist 20160610-1
pam 1.2.1-3
pambase 20130928-1
pango 1.40.1-1
pango-perl 1.227-2
pangomm 2.40.0-1
pangox-compat 0.0.2-2
parted 3.2-4
patch 2.7.5-1
pavucontrol 3.0-4
pciutils 3.5.1-1
pcmanfm 1.2.4-1
pcmciautils 018-7
pcre 8.38-3
pd-extended 0.43.4-5
perl 5.24.0-1
perl-anyevent 4:7.12-2
perl-async-interrupt 1.21-3
perl-bit-vector 7.4-3
perl-canary-stability 2011-2
perl-capture-tiny 0.36-1
perl-carp-clan 6.06-1
perl-class-accessor 0.34-4
perl-class-data-inheritable 0.08-6
perl-common-sense 3.74-1
perl-cpan-perl-releases 2.58-1
perl-data-random 0.12-1
perl-date-calc 6.4-1
perl-devel-patchperl 1.40-1
perl-digest-hmac 1.03-3
perl-digest-sha1 2.13-7
perl-encode-locale 1.05-1
perl-error 0.17024-1
perl-ev 4.22-2
perl-file-basedir 0.07-1
perl-file-copy-recursive 0.38-1
perl-file-listing 6.04-2
perl-file-path-tiny 0.8-1
perl-file-pushd 1.009-1
perl-file-slurp-tiny 0.004-1
perl-file-which 1.21-1
perl-gd 2.56-4
perl-gnome2-wnck 0.16-11
perl-goo-canvas 0.06-7
perl-gtk2-imageview 0.05-7
perl-gtk2-unique 0.05-13
perl-guard 1.023-3
perl-html-form 6.03-2
perl-html-parser 3.72-2
perl-html-tagset 3.20-4
perl-http-cookies 6.01-2
perl-http-daemon 6.01-2
perl-http-date 6.02-2
perl-http-message 6.11-2
perl-http-negotiate 6.01-2
perl-http-response-encoding 0.06-3
perl-http-server-simple 0.51-1
perl-image-exiftool 10.15-1
perl-io-html 1.001-1
perl-io-socket-ssl 2.027-1
perl-io-string 1.08-9
perl-ipc-system-simple 1.25-1
perl-json 2.90-1
perl-json-xs 3.02-3
perl-libwww 6.15-1
perl-local-lib 2.000019-1
perl-locale-gettext 1.07-2
perl-lwp-mediatypes 6.02-2
perl-lwp-protocol-https 6.06-2
perl-module-pluggable 5.2-1
perl-mouse 2.4.5-3
perl-net-dbus 1.1.0-3
perl-net-dropbox-api 1.9-3
perl-net-http 6.09-1
perl-net-oauth 0.28-4
perl-net-ssleay 1.72-4
perl-path-class 0.36-1
perl-proc-processtable 0.53-2
perl-proc-simple 1.32-1
perl-sgmls 1.03ii-5
perl-smart-comments 1.000005-1
perl-sort-naturally 1.03-1
perl-sub-uplevel 0.25-1
perl-test-warn 0.30-1
perl-text-iconv 1.7-11
perl-timedate 2.30-2
perl-tree-dag-node 1.29-1
perl-types-serialiser 1.0-1
perl-uri 1.71-1
perl-www-mechanize 1.75-1
perl-www-robotrules 6.02-2
perl-x11-guitest 0.28-2
perl-x11-protocol 0.56-6
perl-xml-namespacesupport 1.11-3
perl-xml-parser 2.44-3
perl-xml-sax 0.99-4
perl-xml-sax-base 1.08-3
perl-xml-sax-expat 0.51-4
perl-xml-simple 2.22-1
perl-xml-twig 3.49-1
perl-yaml-tiny 1.69-1
perlbrew 0.75-1
phonon-qt4 4.9.0-1
phonon-qt4-gstreamer 4.9.0-1
php 7.0.7-1
pinentry 0.9.7-2
pitivi 0.95-7
pixman 0.34.0-1
pkg-config 0.29.1-1
pkgfile 15-1
playerctl 0.5.0-1
pnmixer 0.6.1-2
polar-night-theme 20141006-1
polkit 0.113-4
polyphone 1.7-1
poppler 0.42.0-1
poppler-glib 0.42.0-1
popt 1.16-8
portaudio 19_20140130-3
portmidi 217-5
portsmf 228-2
potrace 1.13-1
presentproto 1.0-1
processing 3.1.1-1
procps-ng 3.3.11-2
psmisc 22.21-3
ptex 2.0.62-2
pulseaudio 8.0-3
pulseaudio-alsa 2-3
pulseaudio-equalizer 8.0-3
pulseaudio-jack 8.0-3
pygobject-devel 3.20.0-1
pygobject2-devel 2.28.6-12
pygoocanvas 0.14.1-7
pygtk 2.24.0-6
pyqt4-common 4.11.4-4
pyqt5-common 5.6-1
python 3.5.1-2
python-beaker 1.8.0-1
python-cairo 1.10.0-6
python-chardet 2.3.0-2
python-cycler 0.10.0-1
python-dateutil 2.5.3-1
python-dbus 1.2.4-1
python-dbus-common 1.2.4-1
python-gobject 3.20.0-1
python-isodate 0.5.4-2
python-mako 1.0.4-1
python-markupsafe 0.23-3
python-matplotlib 1.5.1-2
python-numpy 1.11.0-1
python-packaging 16.7-1
python-pip 8.1.2-1
python-pycups 1.9.73-2
python-pycurl 7.43.0-1
python-pyparsing 2.1.4-1
python-pyqt4 4.11.4-4
python-pyqt5 5.6-1
python-pytz 2016.4-1
python-rdflib 4.2.1-2
python-requests 2.10.0-1
python-setuptools 1:23.0.0-1
python-sip 4.18-1
python-six 1.10.0-1
python-urllib3 1.15.1-1
python-xdg 0.25-3
python2 2.7.11-3
python2-babel 2.3.4-1
python2-cairo 1.10.0-2
python2-cffi 1.6.0-1
python2-chardet 2.3.0-2
python2-crypto 2.6.1-3
python2-cryptography 1.4-1
python2-dbus 1.2.4-1
python2-distutils-extra 2.39-1
python2-docutils 0.12-3
python2-enum34 1.1.6-1
python2-gnomevfs 2.28.1-9
python2-gobject 3.20.0-1
python2-gobject2 2.28.6-12
python2-httplib2 0.9.2-1
python2-idna 2.1-1
python2-imagesize 0.7.1-1
python2-ipaddress 1.0.16-1
python2-jinja 2.8-2
python2-markupsafe 0.23-3
python2-numpy 1.11.0-1
python2-packaging 16.7-1
python2-pillow 3.2.0-1
python2-pip 8.1.2-1
python2-ply 3.8-1
python2-pyasn1 0.1.9-1
python2-pycparser 2.14-2
python2-pygments 2.1.3-1
python2-pyopenssl 16.0.0-1
python2-pyparsing 2.1.4-1
python2-pyqt4 4.11.4-4
python2-pytz 2016.4-1
python2-setuptools 1:23.0.0-1
python2-sip 4.18-1
python2-six 1.10.0-1
python2-snowballstemmer 1.2.1-1
python2-sphinx 1.4.3-1
python2-sphinx-alabaster-theme 0.7.7-1
python2-sphinx_rtd_theme 0.1.9-1
python2-twisted 16.2.0-1
python2-xdg 0.25-3
python2-zope-interface 4.1.3-3
qca-qt4 2.1.1-5
qhull 2015.2-1
qjson 0.8.1-5
qmidinet-git 119.fba6e3e-1
qpdf 6.0.0-2
qrencode 3.4.4-1
qscintilla-qt4 2.9.1-3
qsynth 0.4.0-2
qt4 4.8.7-9
qt5-base 5.6.0-7
qt5-declarative 5.6.0-1
qt5-graphicaleffects 5.6.0-1
qt5-location 5.6.0-1
qt5-multimedia 5.6.0-1
qt5-quickcontrols 5.6.0-1
qt5-sensors 5.6.0-1
qt5-svg 5.6.0-1
qt5-tools 5.6.0-2
qt5-webchannel 5.6.0-1
qt5-webkit 5.6.0-4
qt5-websockets 5.6.0-1
qt5-x11extras 5.6.0-1
qt5-xmlpatterns 5.6.0-1
qtchooser 53-2
qtkeychain-qt4 0.6.1-1
qtwebkit 2.3.4-4
quazip-qt4 0.7.2-1
rakarrack-git a620840-2
randrproto 1.5.0-1
ranger 1.7.2-1
raptor 2.0.15-4
rar 5.3.0-1
rasqal 1:0.9.33-1
readline 6.3.008-3
recode 3.6-9
recordproto 1.14.2-2
redland 1:1.0.17-3
reiserfsprogs 3.6.24-1
renderproto 0.11.1-3
resourceproto 1.2.0-3
rest 0.8.0-1
rfkill 0.5-1
rpcbind 0.2.3-3
rpmextract 1.0-7
rsync 3.1.2-1
rtapp 0.6.5-4
rtaudio 4.1.2-1
rtirq 20150216-1
rtkit 0.11-5
rtmidi 2.1.1-1
rtmpdump 1:2.4.r96.fa8646d-2
rubberband 1.8.1-3
ruby 2.3.1-1
ruby-actionmailer 4.2.5-1
ruby-actionpack 4.2.6-2
ruby-actionview 4.2.6-2
ruby-activemodel 4.2.6-1
ruby-activerecord 4.2.6-1
ruby-activesupport 4.2.6-2
ruby-arel 6.0.3-1
ruby-builder 3.2.2-1
ruby-bundler 1.12.5-1
ruby-erubis 2.7.0-1
ruby-i18n 0.7.0-1
ruby-json 1.8.3-1
ruby-loofah 2.0.3-2
ruby-mail 2.6.4-1
ruby-mime-types 3.1-1
ruby-mime-types-data 3.2016.0221-1
ruby-mini_portile 0.7.0.rc4-1
ruby-nokogiri 1.6.6.2-2
ruby-polyglot 0.3.5-3
ruby-rack 1.6.4-2
ruby-rack-test 0.6.3-1
ruby-rails 4.2.6-1
ruby-rails-html-sanitizer 1.0.3-3
ruby-railties 4.2.6-1
ruby-sprockets 3.6.0-1
ruby-sprockets-rails 3.0.4-1
ruby-thor 0.19.1-1
ruby-thread_safe 0.3.5-1
ruby-treetop 1.5.3-3
ruby-tzinfo 1.2.2-1
run-parts 4.7-1
rxvt-unicode 9.22-2
rxvt-unicode-terminfo 9.22-2
s-nail 14.8.8-1
sane 1.0.25-1
sbc 1.3-1
sbsms 2.0.2-2
sbt 1:0.13.11-1
scala 2.11.8-1
schedtool 1.3.0-3
schroedinger 1.0.11-3
scons 2.4.1-1
scrnsaverproto 1.2.2-2
scrot 0.8.13-1
sdl 1.2.15-7
sdl_image 1.2.12-3
sed 4.2.2-4
semver 5.1.0-1
serd 0.22.0-1
serf 1.3.8-2
shadow 4.2.1-3
shared-mime-info 1.6-2
shutter 0.93.1-2
sip 4.18-1
skype 4.3.0.37-7
slang 2.3.0-1
smbclient 4.4.4-1
smpeg 0.4.5-2
snappy 1.1.3-2
sooperlooper 1.7.3-4
sord 0.14.0-1
sound-theme-freedesktop 0.8-2
soundtouch 1.9.2-1
source-highlight 3.1.8-8
sox 14.4.2-1
spacefm 1.0.5-2
spandsp 0.0.6-1
sparsehash 2.0.3-1
speech-dispatcher 0.8.4-1
speex 1.2rc2-1
speexdsp 1.2rc3-2
springseed 2.0-5
sqlite 3.13.0-1
sratom 0.4.6-1
startup-notification 0.12-4
stk 4.5.0-2
sublime-text-dev 3.3114-1
subversion 1.9.4-1
sudo 1.8.16-1
suitesparse 4.4.5-1
supercollider 3.6.6-2
swig 3.0.9-1
sysfsutils 2.1.0-9
syslinux 6.03-6
sysstat 11.2.2-1
system-config-printer 1.5.7-2
systemd 230-3
systemd-sysvcompat 230-3
t1lib 5.1.2-5
taglib 1.11-1
talloc 2.1.7-1
tar 1.29-1
tcl 8.6.5-2
tcllib 1.18-1
tdb 1.3.8-1
tevent 0.9.28-1
texinfo 6.1-4
texlive-bin 2015.37497-12
texlive-core 2015.38835-1
thin-provisioning-tools 0.6.1-2
thinkpad-yoga-scripts-git r55.d13444c-1
thunderbird 45.1.1-1
tk 8.6.5-1
tkpng 0.9-1
tlp 0.8-1
tlp-rdw 0.8-1
tomahawk 0.8.4-4
tor 0.2.7.6-3
tp_smapi 0.42-1
tpacpi-bat-git 107.1fdbc80-1
tracktion-6 6.3.1-1
transmission-cli 2.92-1
tslib 1.1-1
ttf-dejavu 2.35-1
ttf-font-awesome 4.6.1-1
ttf-liberation 2.00.1-6
tunefish4-vst-bin 4.0.1-1
tuxboot 1:0.8-1
tzdata 2016d-1
udevil 0.4.4-1
udisks2 2.1.7-1
uncrustify 0.63-1
unzip 6.0-12
upower 0.99.4-2
usbutils 008-1
util-linux 2.28-1
v4l-utils 1.10.0-1
vamp-plugin-sdk 2.6-1
vertex-themes-git r572.20160415-1
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
vim 7.4.1910-1
vim-runtime 7.4.1910-1
virtualbox 5.0.20-1
virtualbox-ext-oracle 5.0.20-1
virtualbox-guest-iso 5.0.20-1
virtualbox-host-modules-arch 5.0.20-4
visual-studio-code 1.1.1-3
vlc 2.2.4-1
wavpack 4.80.0-1
wayland 1.11.0-1
wayland-protocols 1.4-1
webkit2gtk 2.12.3-1
webkitgtk 2.4.11-1
webkitgtk2 2.4.11-1
webrtc-audio-processing 0.1-3
websocketpp 0.7.0-1
wget 1.17.1-2
which 2.21-2
whysynth 20120903-2
wildmidi 0.3.9-1
wine 1.9.11-1
winetricks 20160425-1
wireless_tools 30.pre9-1
wpa_supplicant 1:2.5-3
wxgtk 3.0.2-5
wxgtk2.8 2.8.12.1-4
x265 1.9-1
xapian-core 1:1.2.23-1
xapian-tcl-bindings 1.2.21-2
xarchiver 0.5.4.6-1
xautolock 2.2-4
xbindkeys 1.8.6-1
xcb-proto 1.12-2
xcb-util 0.4.0-1
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xclip 0.12.git.20160201-1
xdg-app 0.5.2-1
xdg-utils 1.1.1-2
xdm-archlinux 0.5-3
xenlism-minimalism-theme 2.0-2
xenlism-wildfire 2.0.2-1
xextproto 7.3.0-1
xf86-input-evdev 2.10.3-1
xf86-input-joystick 1.6.2-6
xf86-input-keyboard 1.8.1-2
xf86-input-libinput 0.19.0-1
xf86-input-mouse 1.9.1-2
xf86-input-synaptics-xswipe-git r1464.8cc57ce-2
xf86-input-vmmouse 13.1.0-2
xf86-input-void 1.4.1-2
xf86-input-wacom 0.33.0-1
xf86-video-amdgpu 1.1.0-1
xf86-video-ark 0.7.5-7
xf86-video-ati 1:7.7.0-1
xf86-video-dummy 0.3.7-5
xf86-video-fbdev 0.4.4-5
xf86-video-glint 1.2.8-7
xf86-video-i128 1.3.6-7
xf86-video-intel 1:2.99.917+654+ga508b11-1
xf86-video-mach64 6.9.5-2
xf86-video-neomagic 1.2.9-2
xf86-video-nouveau 1.0.12-1
xf86-video-nv 2.1.20-7
xf86-video-openchrome 0.4.0-1
xf86-video-r128 6.10.1-1
xf86-video-savage 2.3.8-2
xf86-video-siliconmotion 1.7.8-2
xf86-video-sis 0.10.8-2
xf86-video-tdfx 1.4.5-7
xf86-video-trident 1.3.7-2
xf86-video-vesa 2.3.4-2
xf86-video-vmware 13.1.0-3
xf86-video-voodoo 1.2.5-7
xf86dgaproto 2.1-3
xf86driproto 2.1.1-3
xf86vidmodeproto 2.3.1-3
xfsprogs 4.5.0-1
xine-lib 1.2.6-9
xineramaproto 1.2.1-3
xkeyboard-config 2.17-2
xmlto 0.0.28-1
xorg-bdftopcf 1.0.5-1
xorg-docs 1.7.1-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-100dpi 1.0.3-2
xorg-fonts-75dpi 1.0.3-2
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-4
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-2
xorg-mkfontscale 1.1.2-1
xorg-server 1.18.3-2
xorg-server-common 1.18.3-2
xorg-server-devel 1.18.3-2
xorg-server-xdmx 1.18.3-2
xorg-server-xephyr 1.18.3-2
xorg-server-xnest 1.18.3-2
xorg-server-xvfb 1.18.3-2
xorg-server-xwayland 1.18.3-2
xorg-sessreg 1.1.0-1
xorg-setxkbmap 1.3.1-1
xorg-smproxy 1.0.6-1
xorg-util-macros 1.19.0-1
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.9-1
xorg-xbacklight 1.2.1-1
xorg-xclock 1.0.7-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdm 1.1.11-6
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-1
xorg-xev 1.2.2-1
xorg-xfontsel 1.0.5-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.3.1-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmessage 1.0.4-2
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xproto 7.0.29-1
xvidcore 1.3.4-1
xz 5.2.2-1
yajl 2.1.0-1
yaourt 1.8.1-1
yelp-tools 3.18.0-1
yelp-xsl 3.20.1-1
zathura 0.3.6-2
zathura-djvu 0.2.5-2
zathura-pdf-mupdf 0.3.0-2
zenity 3.20.0-1
zeromq 4.1.4-1
zip 3.0-7
zita-ajbridge 0.6.0-2
zita-alsa-pcmi 0.2.0-3
zita-convolver 3.1.0-3
zita-resampler 1.3.0-5
zlib 1.2.8-4
zukitwo-themes 20141022-1
zvbi 0.2.35-1
zziplib 0.13.62-2
